{
  "name": "irmaa-surcharge-warning-calculator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "audit": "node scripts/site-audit.js",
    "test": "node --test src/*.test.js",
    "smoke": "node scripts/smoke-test.js",
    "start": "node server.js"
  }
}
